VERSION=latest
PORT=8000
CONFIG_DEBUG=True
CONFIG_SECRET_KEY=django-insecure-#gs@=g+_dtk$xo@6v^q^+hmr6ev=1s2bsh_neyn7a&ti!8y67e
CONFIG_ALLOWED_HOSTS=127.0.0.1:8000
CONFIG_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CONFIG_POSTGRESQL_NAME=postgres
CONFIG_POSTGRESQL_USER=postgres
CONFIG_POSTGRESQL_PASSWORD=
CONFIG_POSTGRESQL_HOST=postgres
CONFIG_POSTGRESQL_PORT=5432
CONFIG_REDIS_URL=redis
