VERSION=
PORT=
CONFIG_DEBUG=
CONFIG_SECRET_KEY=
CONFIG_ALLOWED_HOSTS=
CONFIG_CSRF_TRUSTED_ORIGINS=
CONFIG_POSTGRESQL_NAME=
CONFIG_POSTGRESQL_USER=
CONFIG_POSTGRESQL_PASSWORD=
CONFIG_POSTGRESQL_HOST=
CONFIG_POSTGRESQL_PORT=